{
  "name": "Merlin Action Layer",
  "short_name": "Merlin",
  "start_url": "/merlin",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#0f172a",
  "description": "Merlin is the user-facing action layer for connected operational systems.",
  "icons": [
    {
      "src": "/merlin-shell-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
